{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DemoWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Saml2": {
    "SalesForce": {

      "ForceAuth": "false",
      "IsPassive": "false",
      "IdentityProviderConfiguration": {
        "EntityId": "https://samllogin.my.salesforce.com",
        "Name": "samllogin.my.salesforce.com",
        "SigningCertificateThumprint": "a69d709f32f14b484f1a46b3d514b42388a0c3f6",
        "SingleSignOnService": "https://samllogin.my.salesforce.com/idp/endpoint/HttpRedirect",
        "SingleSignOutService": "https://samllogin.my.salesforce.com/services/auth/idp/saml2/logout",
        "ProtocolBinding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
      },
      "ServiceProviderConfiguration": {
        "EntityId": "https://localhost:44344",
        "Name": "Saml2.auth",
        "SigningCertificateThumprint": "83331e94db6a841ed921ff86e41624a6eb78c8d1"
      }
    },
    "Sustainsys": {
      "ForceAuth": "false",
      "IsPassive": "false",
      "OmitAssertionSignatureCheck": true,
      "IdentityProviderConfiguration": {
        "EntityId": "https://stubidp.sustainsys.com",
        "Name": "sustainsys.saml2",
        "SingleSignOnService": "https://stubidp.sustainsys.com/",
        "SingleSignOutService": "https://stubidp.sustainsys.com/Logout",
        "ProtocolBinding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect",
        "ArtifactResolveService": "https://stubidp.sustainsys.com/ArtifactResolve"
      },
      "ServiceProviderConfiguration": {
        "EntityId": "https://localhost:44344",
        "Name": "Saml2.auth"
      }
    }
  }
}
